<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        .form-container {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
            margin: 20px;
        }
        .form-container h2 {
            margin-top: 0;
            font-family: Arial, sans-serif;
        }
        .form-container label {
            display: block;
            margin-bottom: 5px;
            font-family: Arial, sans-serif;
        }
        .form-container input {
            width: 100%;
            padding: 8px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .form-container button {
            width: auto;
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            font-family: Arial, sans-serif;
            cursor: pointer;
            transition: background-color 0.3s, box-shadow 0.3s;
        }
        .form-container button:hover {
            background-color: #0056b3;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
        }
        .result {
            margin-top: 20px;
            font-family: Arial, sans-serif;
        }
    </style>
</head>
<body>

    <div class="form-container">

        <form action="/procesar_formulario2" method="POST">
            <label for="nombre1">Nombre 1:</label>
            <input type="text" id="nombre1" name="nombre1" required>

            <label for="nombre2">Nombre 2:</label>
            <input type="text" id="nombre2" name="nombre2" required>

            <label for="nombre3">Nombre 3:</label>
            <input type="text" id="nombre3" name="nombre3" required>

            <button type="submit">Enviar</button>
        </form>

   >
        {% if nombre_mayor is not none and cantidad_caracteres is not none %}
        <div class="result">
            <p>El nombre con mayor cantidad de caracteres es: {{ nombre_mayor }}</p>
            <p>El nombre tiene: {{ cantidad_caracteres }} caracteres</p>
        </div>
        {% endif %}
    </div>

</body>
</html>



